{
  "Greeting" :  "Hello!!",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EmptyCore": "Server=(localdb)\\MSSQLLocalDB;Database=EmptyCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
